# pudding-back

./: README.md  build.gradle  settings.gradle
erd/: Untitled Diagram.drawio  package.info
src/main/java/com/pollra/pudding/: PuddingBackApplication.java
src/main/java/com/pollra/pudding/common/base/annotation/: Description.java
src/main/java/com/pollra/pudding/common/base/entity/: Sign.java
src/main/java/com/pollra/pudding/common/base/exceptions/: IllegalArgumentException.java
src/main/java/com/pollra/pudding/common/base/form/: SignForm.java
src/main/java/com/pollra/pudding/common/engine/aop/: ExceptionsHandler.java
src/main/java/com/pollra/pudding/common/engine/auditor/: AuditorEvent.java  AuditorListener.java
src/main/java/com/pollra/pudding/common/engine/constant/: Constant.java
src/main/java/com/pollra/pudding/common/engine/exception/: ExceptionCode.java  ExceptionForm.java
src/main/java/com/pollra/pudding/common/engine/runner/: PuddingRunner.java
src/main/java/com/pollra/pudding/common/engine/security/: AbstractAuthenticationHandler.java  Authentication.java  HandlerInterceptor.java  JwtAuthenticationHandler.java
src/main/java/com/pollra/pudding/common/engine/util/: StringScopeUtil.java
src/main/java/com/pollra/pudding/domain/account/entity/: Account.java  AccountFactory.java  AccountIdentity.java  AccountNickname.java  AccountPassword.java  AccountSpecification.java
src/main/java/com/pollra/pudding/domain/account/persistentor/: AccountRepository.java
src/main/java/com/pollra/pudding/domain/account/repository/: AccountRepository.java
src/main/java/com/pollra/pudding/domain/account/service/: AccountService.java
src/main/java/com/pollra/pudding/domain/acl/entity/: Acl.java  AclBuilder.java  AclFactory.java  AclStrategy.java  GuestAclStrategy.java  Resource.java
src/main/java/com/pollra/pudding/domain/acl/enumerated/: ActionCode.java  AuthorityCode.java  ResourceCode.java
src/main/java/com/pollra/pudding/domain/acl/persistentor/: AclRepository.java
src/main/java/com/pollra/pudding/domain/acl/repository/: AclRepository.java
src/main/java/com/pollra/pudding/domain/acl/service/: AclService.java
src/main/java/com/pollra/pudding/domain/category/entity/: Category.java
src/main/java/com/pollra/pudding/domain/category/enumerated/: CategoryStatus.java
src/main/java/com/pollra/pudding/domain/comment/entity/: Comment.java  Coordinates.java
src/main/java/com/pollra/pudding/domain/comment/enumerated/: CommentStatus.java
src/main/java/com/pollra/pudding/domain/entity/: Tag.java  TagPool.java
src/main/java/com/pollra/pudding/domain/post/entity/: Post.java
src/main/java/com/pollra/pudding/domain/post/enumerated/: PostStatus.java
src/main/java/com/pollra/pudding/domain/post/persistentor/: PostRepository.java
src/main/java/com/pollra/pudding/domain/role/entity/: AuthorityCode.java  Role.java  RoleFactory.java  RoleName.java  RoleNameFactory.java
src/main/java/com/pollra/pudding/domain/role/enumerated/: AuthorityCode.java
src/main/java/com/pollra/pudding/domain/role/persistentor/: RoleRepository.java
src/main/java/com/pollra/pudding/domain/role/repository/: RoleRepository.java
src/main/java/com/pollra/pudding/domain/role/service/: RoleService.java
src/main/java/com/pollra/pudding/domain/sample/entity/: SampleMember.java
src/main/java/com/pollra/pudding/infra/base/annotation/: Description.java
src/main/java/com/pollra/pudding/infra/base/entity/: Sign.java
src/main/java/com/pollra/pudding/infra/base/form/: SignForm.java
src/main/java/com/pollra/pudding/infra/engine/aop/: ExceptionsHandler.java
src/main/java/com/pollra/pudding/infra/engine/constant/: Constant.java
src/main/java/com/pollra/pudding/infra/engine/exception/: ExceptionCode.java  ExceptionForm.java
src/main/java/com/pollra/pudding/infra/engine/runner/: PuddingRunner.java
src/main/java/com/pollra/pudding/infra/engine/security/: AbstractAuthenticationHandler.java  Authentication.java  HandlerInterceptor.java  JwtAuthenticationHandler.java
src/main/java/com/pollra/pudding/infra/engine/util/: StringScopeUtil.java
src/main/java/com/pollra/pudding/web/category/entity/: Category.java
src/main/java/com/pollra/pudding/web/category/enumerated/: CategoryStatus.java
src/main/java/com/pollra/pudding/web/comment/entity/: Comment.java  Coordinates.java
src/main/java/com/pollra/pudding/web/comment/enumerated/: CommentStatus.java
src/main/resources/: application.yml
src/main/resources/config/banner/: default  dev  prod
src/main/resources/config/logback/: logback.xml
src/main/resources/config/message/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/config/sql/: role.sql
src/test/java/com/pollra/pudding/: PuddingBackApplicationTests.java
src/test/resources/http/: Account.http
(+105 files in other folders)
