plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.pollra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.3.0.Final"
    lombokVersion = "1.18.6"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Apache commons
    compile 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

//    compileOnly 'org.projectlombok:lombok'

    // jasypt
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.0'

    // Jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // 암호화 라이브러리
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'

}

test {
    useJUnitPlatform()
}
